services:
  - type: web
    name: anonymous-discord-bot
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    healthCheckPath: /health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 1000
      - key: DISCORD_BOT_TOKEN
        sync: false
      - key: CLIENT_ID
        sync: false
      - key: PANEL_CHANNEL_ID
        value: "1422585282112389162"
      - key: GENERAL_CHANNEL_ID
        value: "1409108686869364778"
      - key: SUPPORT_URL
        value: "https://guns.lol/i_q"
